body {
  margin: 20px;
  margin-left: 100px;
  margin-right: 100px;
  font-size: 1.5em;
  font-family: Arial, Helvetica, sans-serif;
  background-image: url("https://rare-gallery.com/uploads/posts/4548246-pokmon-pixel-art.png");
  background-size: cover;
  background-repeat: no-repeat;
  background-color: black;
}

header {
  margin-top: 50px;
  margin-bottom: 50px;
  font-size: 4em;
  text-align: center;
  color: #0A285F;
  font-family: 'Press Start 2P', cursive;
}

h1 {
  text-align: center;
  font-size: 1.2em;
  margin: 0;
  font-family: 'VT323', monospace;
}
h2 {
  margin-top: 5px;
  margin-bottom: 20px;
  text-align: center;
  font-size: 3em;
  font-family: 'VT323', monospace;
}
#open_button {
  text-align: center;
}
#close_button {
  text-align: center;
}
button {
  display: inline-block;
  font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
  letter-spacing: 1px;
  padding: 15px 15px;
  font-size: 24px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: black;
  background-color:#D5A100;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px grey;
  font-family: 'VT323', monospace;
}
button:hover {
  background-color:#D5A100;
}

button:active {
  background-color:#0075BE;
  box-shadow: 0 5px grey;
  transform: translateY(4px);
}
dialog {
  line-height: 1.75em;
  background-color: #FFCC00;
  color:#0A285F;
}

.grid-container {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1em;
}

@media (min-width: 480px) {
  .grid-container {
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: 960px) {
  .grid-container {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
@media (min-width: 1440px) {
  .grid-container {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}
@media (min-width: 1920px) {
  .grid-container {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  }
}

.grid-container > article {
  box-shadow: 1px 1px 8px rgba(0, 0, 0, 0.25);
  padding: 1.5em;
  background-color: #FFCC00;
  border-style: solid;
  border-radius: 15px;
  border-color: #0075BE;
}

.grid-container > article:hover {
  box-shadow: 0 8px 16px 0;
-webkit-animation: float 3s linear infinite;
        animation: float 3s linear infinite;
}

@keyframes float {
  0% {
            transform: translateY(0px);
    opacity: 1;
  }
  50% {
            transform: translateY(-50px);
    opacity: 1;
  }
  100% {
            transform: translateY(0px);
    opacity: 1;
  }
}


.grid-container img {
  width: 100%;
  height: auto;
  object-fit: cover;
}

.grid-container p {
  margin: 0.3em 0;
  font-family: 'VT323', monospace, bold;
  padding: 10px;
  font-size: 1em;
  min-height: 475px;
  letter-spacing: 1px;
  line-height: 22px;
  border-style: solid;
  border-radius: 20px;
  border-color: #0075BE;
  color: #0A285F;
}
